<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/Linguagens_Diniz/CSS/styles.css">
  <link rel="stylesheet" href="/Linguagens_Diniz/CSS/Páginas.css">
  <link rel="icon" href="/imagens/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">
      <h1><a href="/index.html">Lucas Diniz</a></h1>
    <img src="/imagens/logo.png" alt="Logo">
  </div>

  <!--Login-->
    <nav>
      <a href="Páginas/login.html" class="login-btn">🔒︎ Login</a>
    </nav>
  </header>
  <main>
<h1>Em progresso...</h1>
</main>
</body>
</html>